[00:00.26] Can't go back, can't go back
[00:07.16] Can't go back, can't go back
[00:13.84] I can't go back, I can't go back
[00:17.51] I can't go back
[00:18.98] I must go on, I must go on
[00:31.98] 
[00:28.61] All the do's and don't
[00:30.42] All the aches and moans
[00:32.15] All the shivers and the shakes
[00:33.94] You make, were alone
[00:43.94] 
[00:35.21] Like taking blood from a stone
[00:36.96] Like taking blood from your nose
[00:38.68] Like taking drinks out your clothes
[00:40.24] They're hearing things that you know
[00:58.24] 
[00:42.06] To hearing things that you don't
[00:43.76] They're hearing dreams that you've grown
[00:45.69] Could try and change up your tone
[00:47.23] Could try and find your way home
[01:03.23] 
[00:49.06] To try and find a smoke
[00:50.78] To try and find the joke
[00:52.55] Inside of what you say
[00:53.97] Yeah, this no best
[01:02.97] 
[00:59.20] I, I, I
[01:02.57] I, I, I
[01:06.03] I, I,I
[01:09.03] 
[01:09.40] I, I, I, I need a drink
[01:12.97] I, I, I, want a friend in need
[01:16.25] I, I, I, I wanna be the arms around a memory
[01:23.02] I, I, I, I need a drink
[01:26.50] I, I, I, I want a friend in need
[01:29.95] I, I, I, I wanna be the arms around a memory
[01:51.95] 
[01:36.91] I wanna be the arms around, around
[01:40.37] I wanna be the arms around, around
[01:43.61] I, I, I, the arms around, I
[01:47.86] The arms around a memory
[01:59.86] 
[01:50.68] I, I, I, I need a drink
[01:53.99] I, I, I, want a friend in need
[01:57.47] I, I, I, I wanna be the arms around a memory
[02:04.20] I, I, I, I need a drink
[02:07.63] I, I, I want a friend in need
[02:11.11] I, I, I, I wanna be the arms around a memory
[02:33.11] 
[02:18.01] I wanna be the arms around, around
[02:21.58] I wanna be the arms around, around
[02:24.90] I wanna be the arms around, around
[02:28.45] I wanna be the arms around, around
[02:45.45] 
[02:31.75] I, I, I, the arms around, around
[02:35.06] I, I, I, the arms a, want a friend in need
[02:38.46] I, I, I the arms around
[02:41.58] I, the arms around a memory
[02:59.33] I wanna be, I wanna be around
[03:02.62] I wanna be the arms around, around
[03:05.93] I wanna be, I wanna be around
[03:09.48] I wanna be the arms around, around
[03:26.48] 
[03:12.73] I, I, I the arms around, around
[03:16.20] I, I, I, the arms a, want a friend in need
[03:19.72] I, I, I the arms around
[03:22.53] I, arms around a memory
[03:34.03] 
[03:26.58] I, I, I, I need a drink
[03:30.07] I, I, I want a friend in need
[03:33.35] I, I, I, I wanna be the arms around a memory
[03:40.39] I, I, I, I need a drink
[03:43.63] I, I, I, want a friend in need
[03:47.27] I, I, I, I wanna be the arms around a memory
[04:09.27] 
[03:53.96] I wanna be the arms around, around
[03:57.55] I wanna be the arms around, around
[04:00.93] I wanna be the arms around, around
[04:04.85] The arms around a memory