[01:08.14] Can't go back, can't go back
[01:14.88] Can't go back, can't go back
[01:21.85] I can't go back, I can't go back
[01:25.22] I can't go back
[01:26.96] I must go on, I must go on
[01:33.81] I must go on, I must go on
[01:40.72] I must go on, I must go on
[01:50.36] All the do's and don'ts
[01:51.95] All the aches and moans
[01:53.65] All the shivers and the shakes
[01:55.64] You make, were alone
[01:56.90] Like taking blood from a stone
[01:58.51] Like taking blood from your nose
[02:00.26] Like taking drinks out your clothes
[02:02.14] They're hearing things that you know
[02:03.67] To hearing things that you don't
[02:05.39] They're hearing dreams that you've grown
[02:07.18] Could try and change up your tone
[02:08.90] Could try and find your way home
[02:10.56] To try and find a smoke
[02:12.30] To try and find the joke
[02:14.04] Inside of what you say
[02:15.73] Yeah, this no bes
[02:17.69] All the do's and don'ts
[02:19.40] All the aches and moans
[02:21.08] All the shivers and the shakes
[02:23.03] You make, were alone
[02:24.39] Like taking blood from a stone
[02:25.97] Like taking blood from your nose
[02:27.66] Like taking drinks out your clothes
[02:29.37] They're hearing things that you know
[02:31.14] To hearing things that you don't
[02:32.81] They're hearing dreams that you've grown
[02:34.55] Could try and change up your tone
[02:36.21] Could try and find your way home
[02:38.18] To try and find a smoke
[02:39.74] To try and find the joke
[02:41.44] Inside of what you say
[02:43.14] Yeah, this no best
[02:48.07] I, I, I
[02:51.61] I, I, I
[02:54.99] I, I, I
[02:58.41] I, I, I, I need a drink
[03:01.77] I, I, I, want a friend in need
[03:05.26] I, I, I, I wanna be the arms around a memory
[03:12.13] I, I, I, I need a drink
[03:15.48] I, I, I, I want a friend in need
[03:19.01] I, I, I, I wanna be the arms around a memory
[03:26.13] I wanna be the arms around, around
[03:29.51] I wanna be the arms around, around
[03:32.93] I wanna be the arms around, around
[03:36.38] I wanna be the arms around, around
[03:39.51] I, I, I, the arms around, around
[03:43.07] I, I, I, the arms-- want a friend in need
[03:46.44] I, I, I, the arms around, I
[03:50.59] The arms around a memory
[03:53.29] I, I, I, I need a drink
[03:56.69] I, I, I, want a friend in need
[04:00.22] I, I, I, I wanna be the arms around a memory
[04:06.94] I, I, I, I need a drink
[04:10.42] I, I, I want a friend in need
[04:13.82] I, I, I, I wanna be the arms around a memory
[04:20.72] I wanna be the arms around, around
[04:24.34] I wanna be the arms around, around
[04:27.55] I wanna be the arms around, around
[04:31.27] I wanna be the arms around, around
[04:34.45] I, I, I, the arms around, around
[04:37.86] I, I, I, the arms-- want a friend in need
[04:41.31] I, I, I the arms around, I
[04:45.43] The arms around a memory
[04:57.43] 
[04:59.02] The arms around a memory
[05:11.02] 
[05:15.61] I wanna be, I wanna be around
[05:19.27] I wanna be the arms around, around
[05:22.67] I wanna be, I wanna be around
[05:26.12] I wanna be the arms around, around
[05:29.50] I, I, I the arms around, around
[05:32.75] I, I, I, the arms a-- want a friend in need
[05:36.13] I, I, I the arms around
[05:39.05] I, arms around a memory
[05:43.10] I, I, I, I need a drink
[05:46.37] I, I, I want a friend in need
[05:49.82] I, I, I, I wanna be the arms around a memory
[05:56.66] I, I, I, I need a drink
[06:00.11] I, I, I, want a friend in need
[06:03.54] I, I, I, I wanna be the arms around a memory
[06:10.80] I wanna be the arms around, around
[06:14.04] I wanna be the arms around, around
[06:17.51] I wanna be the arms around, around
[06:21.37] I wanna be the arms around, around
[06:24.10] I, I, I the arms around, around
[06:27.48] I, I, I, the arms a-- want a friend in need
[06:30.94] I, I, I the arms around
[06:34.47] I, arms around a memory